<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Pioneer Society</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/faviconps.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="site-body style-v1">
	<!-- Header -->
	<header id="intro" class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar fixed-topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<p>Darussalam Gontor Graduate 2012</p>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<span><a href="#">Find us on</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-instagram" aria-hidden="true"></em>
								<em class="fa fa-facebook" aria-hidden="true"></em>
								<em class="fa fa-youtube-play" aria-hidden="true"></em>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/header400.png">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/header400.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
						aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="#about-us">Teams</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->

	</header>
	<!-- End Header -->

	<!-- Testimonials -->
	<div class="section section-quotes section-pad">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h2 class="center">Our Team</h2>
						<p class="center">Lorem ipsum dolor sit amet consectetur to adipiscing elit labore et dolore.
							Eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam. Duis aute
							irure dolor nostrud ullamco.</p>
					</div>
				</div>
				<div class="team-member-row row">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-a.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Robert Miller</h4>
								<p class="sub-title">Managing Director &amp; CEO</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-b.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Stephen Everett</h4>
								<p class="sub-title">Chief Operating Officer</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-c.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Philip Hennessy</h4>
								<p class="sub-title">Non-Executive Director</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-d.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Robert Miller</h4>
								<p class="sub-title">Head of Human Resources</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
				</div><!-- TeamRow #end -->
			</div>
		</div>
	</div>

	<!-- Call Action -->
	<div class="call-action cta-small">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Strong Wish for One Peace</h3>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">

					<div class="footer-col col-md-9 col-sm-6 res-m-bttm">
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="https://www.gontor.ac.id/" target="_blank">Gontor</a></li>
									<li><a href="http://unida.gontor.ac.id/" target="_blank">UNIDA</a></li>
									<li><a href="https://www.instagram.com/talimlughoh/" target="_blank">Ta'lim
											Lughoh</a></li>
									<li><a href="https://forbis.id/" target="_blank">Forbis</a></li>
									<li><a href="https://ppikpm.gontor.ac.id/" target="_blank">IKPM</a></li>
									<li><a href="https://www.youtube.com/user/gontortv" target="_blank">Gontor TV</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Pioneer Society</strong><br></p>
								<p><span>Instagram</span>: pioneersociety2012<br>
									<span>Facebook</span>: Pioneer Society</p>
								<ul class="social">
									<li><a href="https://www.instagram.com/pioneersociety2012/" target="_blank"><em
												class="fa fa-instagram" aria-hidden="true"></em></a></li>
									<li><a href="https://web.facebook.com/pioneersociety686/?_rdc=1&_rdr"
											target="_blank"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="https://www.youtube.com/channel/UCZHLmhR88CoVSDNQPrzHJEQ"
											target="_blank"><em class="fa fa-youtube-play" aria-hidden="true"></em></a>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2020 Pioneer Society</p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Strong Wish for One Peace</p>
				</div>

			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>

</html>