<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pioneer Society</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/faviconps.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body site-onepage style-v1">
	<!-- Header -->
	<header id="intro" class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar fixed-topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<p>Darussalam Gontor Graduate 2012</p>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<span><a href="#">Find us on</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-instagram" aria-hidden="true"></em>
								<em class="fa fa-facebook" aria-hidden="true"></em>
								<em class="fa fa-youtube-play" aria-hidden="true"></em>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/header400.png">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/header400.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#intro">Home</a></li>
						<li><a href="#about-us">About Us</a></li>
						<li><a href="#our-services">Our Services</a></li>
						<li><a href="#our-info">Info</a></li>
						<li><a href="#news-blog">News</a></li>
						<li><a href="about-us.html">Teams</a></li>
						<li><a href="gallery.html">Gellery</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slideshow1.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left dark">
										<div class="animated fadeInRight">
											<!-- <h2 class="ucap">Leading Provider of Industrial Solutions</h2>
											<p>Ullamcorper fringi tortor consec adipis elit sed do eiusmod tempor.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single.html">Learn More</a>
												<a class="btn btn-alt btn-outline" href="contact-us.html">Contact Us</a>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slideps.jpeg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInRight">
											<!-- <h2 class="ucap">Highest standards <br>of conduct</h2>
											<p>Massa sit amet ullamcorper fringilla tortor consec adipis elit sedsmod.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single-alter.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="contact-us.html">Contact Us</a>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the third background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slide2.jpeg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInRight">
											<!-- <h2 class="ucap">We are team of the professionals</h2>
											<p>Praesent gravida massa sit amet ullamcorper fringilla tortor consec.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single-extend.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="contact-us.html">Contact Us</a>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	<!-- About Panel -->
	<div id="about-us">
		<!--Content  -->
		<div class="section section-pad">
			<div class="container">
				<div class="content row">

					<div class="wide-sm center">
						<h1 class="font-w-300 heading-lead">Pi<b style="color: #4a1392;">one</b>er Society</h1>
						<p>Pioneer Society adalah wadah yang dibuat oleh alumni Pondok Modern Darussalam Gontor periode 2012 sebagai wadah silaturrahim, ladang pergerakan di bidang pendidikan
						,sosial dan sebagai forum bisnis para alumninya.</p>
					</div>

				</div>
			</div>
		</div>
		<!-- End conetnt -->

		<!-- Content -->
		<div class="section section-about section-pad bg-light">
			<div class="container">
				<div class="content row">

					<div class="row row-vm">
						<div class="col-md-6 res-m-bttm">
							<h2 class="font-w-300 heading-lead color-dark"><b style="color: #4a1392">Logo</b> Meaning</h2>
							<p style="text-align: justify;">Bentuk umum dari logo ini adalah pohon, berarti Pioneer Society bagaikan sebuah pohon yang apabila tumbuh akar yang kuat, maka batang dan cabangnya
							juga akan kuat. Dan dimana setiap cabang akan menghasilkan daun yang mana semakin banyak daun yang dihasilkan, pohon akan semakin bermanfaat untuk
							membuat sekelilingnya menjadi teduh.</p>
							<p style="text-align: justify;">3 lingkaran menandakan 3 arah tujuan dari adanya Pioneer Society ini yaitu, Pendidikan, Sosial, Ekonomi dan Bisnis. One dalam bagian dari Pioneer, menandakan
							bahwa walau seluruh alumni Pioneer Generation tersebar ke seluruh penjuru dunia, kita tetap satu kesatuan yang kuat, karena dalam kata PIONEER terdapat kata ONE.</p>
						</div>
						<div class="col-md-5 col-md-offset-1">
							<img src="image/pslogo.jpg" alt="">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End content -->
	</div>
	<!-- End Panel -->

	<!-- Service Panel -->
	<div id="our-services">
		<!-- Service Section -->
		<div class="section section-services section-pad">
			<div class="container">
				<div class="content row">

					<div class="wide-sm center">
						<h2 class="font-w-300 heading-lead"><b style="color: #4a1392;">Our</b> Provided Services</h2>
						<p>Berikut Pergerakan Pioneer Society di bidang Pendidikan, Sosial, Ekonomi dan Bisnis.</p>
					</div>
					<!-- Feature Row  -->
					<div class="feature-row feature-service-row row">
						<div class="col-md-4 col-sm-6 even first">
							<!-- feature box -->
							<div class="feature boxed">
								<a href="#">
									<div class="fbox-photo">
										<img src="image/pendidikan.png" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="#">Pendidikan</a></h3>
									<p style="text-align: justify;">Pioneer Society mensupport kegiatan pengembangan pendidikan dan pembelajaran baik internal antara sesama anggota Pioneer society,
									maupun eksternal bersama masyarakat umum.</p>
									<p><a href="solution-single.html" class="btn-link">Read More</a></p>
								</div>
							</div>
							<!-- End Feature box -->
						</div>
						<div class="col-md-4 col-sm-6 odd">
							<!-- feature box -->
							<div class="feature boxed">
								<a href="#">
									<div class="fbox-photo">
										<img src="image/sosial.png" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="#">Sosial dan Dakwah</a></h3>
									<p style="text-align: justify;">Sebagai perwujudan kepedulian sosial, pada setiap bencana alam yang terjadi di tanah pertiwi Indonesia. Pioneer Society hampir tidak
									pernah absen untuk turut andil dalam menggalang donasi bantuan. </p>
									<p><a href="solution-single-alter.html" class="btn-link">Read More</a></p>
								</div>
							</div>
							<!-- End Feature box -->
						</div>
						<div class="col-md-4 col-sm-6 even">
							<!-- feature box -->
							<div class="feature boxed">
								<a href="#">
									<div class="fbox-photo">
										<img src="image/sosial.png" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="#">Ekonomi dan Bisnis</a></h3>
									<p style="text-align: justify;">Sektor perekonomian merupakan salah satu sektor yang cukup krusial, untuk itu Pioneer Society pun turut mensupport dan menggerakan anggotanya untuk berkiprah di ranah ini.</p>
									<p><a href="solution-single-extend.html" class="btn-link">Read More</a></p>
								</div>
							</div>
							<!-- End Featur box -->
						</div>
					</div>
					<!-- Feture Row  #end -->
				</div>
			</div>
		</div>
		<!-- End Section -->

		<!-- Call Action -->
		<div class="call-action cta-small">
			<div class="cta-block">
				<div class="container">
					<div class="content row">

						<div class="cta-sameline">
							<h3>Strong Wish for one peace.</h3>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End Panel -->

	<!-- Info div -->
	<div id="our-info">
		<!-- Project Section -->
		<div class="section section-projects recent-project section-pad">
			<div class="container">
				<div class="content row">

					<div class="wide-sm center">
						<h1 class="font-w-300 heading-lead">Info</h1>
						<p>Info Pioneer Society</p>
					</div>
					<!-- Projects/Feature Row  -->
					<div class="feature-row feature-project-row">
						<div class="owl-carousel loop has-carousel" data-items="4" data-navs="true">
							<div class="even">
								<!-- featured box  -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/news.jpeg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Info 1</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="odd">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/news.jpeg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Info 2</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="even">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/news.jpeg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Info 3</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="odd">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/news.jpeg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Info 4</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="odd">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/news.jpeg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Info 5</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
						</div>
					</div>
					<!-- Info End -->

				</div>
			</div>
		</div>
		<!-- End Section -->
	</div>
	<!-- End Panel -->


	<!-- <div class="section section-about section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 res-m-bttm">
						<h2 class="font-w-300 heading-lead color-dark"><b style="color: #4a1392">Logo</b> Meaning</h2>
						<p style="text-align: justify;">Bentuk umum dari logo ini adalah pohon, berarti Pioneer Society bagaikan sebuah pohon yang apabila tumbuh akar yang kuat, maka batang dan cabangnya
						juga akan kuat. Dan dimana setiap cabang akan menghasilkan daun yang mana semakin banyak daun yang dihasilkan, pohon akan semakin bermanfaat untuk
						membuat sekelilingnya menjadi teduh.</p>
						<p style="text-align: justify;">3 lingkaran menandakan 3 arah tujuan dari adanya Pioneer Society ini yaitu, Pendidikan, Sosial, Ekonomi dan Bisnis. One dalam bagian dari Pioneer, menandakan
						bahwa walau seluruh alumni Pioneer Generation tersebar ke seluruh penjuru dunia, kita tetap satu kesatuan yang kuat, karena dalam kata PIONEER terdapat kata ONE.</p>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<img src="image/pslogo.jpg" alt="">
					</div>
				</div>

			</div>
		</div>
	</div> -->

	<div class="section section-services section-pad bg-light">
		<div class="container">
			<div class="content row">
				<div class="col-list">
                    <div class="row">
	                    <div class="col-sm-6 res-m-bttm">
	                    	<h3>Visi, Misi dan Tujuan Pioneer Society</h3>
	                        <p>Apa Visi, Misi dan Tujuannya ?</p>
	                    </div>
	                    <div class="col-sm-6 bg-light">
	                        <div class="panel-group accordion" id="general" role="tablist" aria-multiselectable="true">
								<!-- each panel of faq as accordion -->
							    <div class="panel panel-default bg-light">
							        <div class="panel-heading bg-light" role="tab" id="ques-i1">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i1" aria-expanded="false">
							                    Visi
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i1">
							            <div class="panel-body">
							                  <p>
																	Menjadi organisasi perekat tali silaturrahim antar anggotanya dan wadah Pergerakan di bidang
																	sosial, pendidikan, ekonomi dan bisnis.
																</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel of faq as accordion -->
							    <div class="panel panel-default bg-light">
							        <div class="panel-heading bg-light" role="tab" id="ques-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i2" aria-expanded="false">
							                    Misi
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
							            <div class="panel-body">
							                <p>1. Mengorganisir pergerakan anggotanya di bidang sosial, pendidikan, ekonomi dan bisnis.</p>
															<p>2. Mengembangkan potensi anggotanya di bidang sosial, pendidikan, ekonomi dan bisnis.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel of faq as accordion -->
							    <div class="panel panel-default bg-light">
							        <div class="panel-heading bg-ligth" role="tab" id="ques-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i3" aria-expanded="false">
							                   Tujuan
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
							            <div class="panel-body">
							                <p>1. Mempererat kekeluargaan dan membina Ukhuwa Islamiyyah.</p>
															<p>2. Memberikan manfaat kepada anggota pada khususnya dan masyarakat pada umumnya.</p>
															<p>3. Meningkatkan budi pekerti dan wawasan para anggota dalam rangka pengabdian kepada agama, bangsa dan negara.</p>
															<p>4. Mengusahakan kesejahteraan bagi para anggota.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel of faq as accordion -->
							</div>
	                    </div>
                    </div>
				</div>

			</div>
		</div>
	</div>


	<!-- News/Blog Panel -->
	<div id="news-blog">
		<!-- Latest News -->
		<div class="section section-news section-pad">
			<div class="container">
				<div class="content row">

					<h2 class="font-w-300 heading-lead center">Pi<b style="color: #4a1392;">one</b>er News</h2>

					<div class="row">
						<!-- Blog Post Loop -->
						<div class="blog-posts">
							<div class="post post-loop  col-md-4">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news.jpeg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta"><span class="pub-date">15, Jun 2017</span></div>
									<h2><a href="news-details.html">Berita 1</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</div>
							<div class="post post-loop col-md-4">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news.jpeg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta"><span class="pub-date">04, Mar 2017</span></div>
									<h2><a href="news-details.html">Berita 2</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</div>
							<div class="post post-loop col-md-4">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news.jpeg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta"><span class="pub-date">26, Nov 2016</span></div>
									<h2><a href="news-details.html">Berita 3</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Section -->
	</div>
	<!-- End Panel -->

	<div class="call-action cta-small">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Siapapun Kita, apapun profesi kita, bagaimanapun keadaan kita saat ini, pahamilah arti dan hakikat hidupmu</h3>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Client logo -->
	<div class="section section-logos section-pad-md bdr-top">
		<div class="container">
			<div class="content row">

				<h2 class="font-w-300 heading-lead center">Beberapa Usaha Alumni 2012</h2>

				<div class="owl-carousel loop logo-carousel">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/gh.jpg"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/hs.jpeg"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/libas.jpg"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/optik.jpg"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/sansa.jpg"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/talim1.jpg"></div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">

					<div class="footer-col col-md-9 col-sm-6 res-m-bttm">
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="https://www.gontor.ac.id/" target="_blank">Gontor</a></li>
									<li><a href="http://unida.gontor.ac.id/" target="_blank">UNIDA</a></li>
									<li><a href="https://www.instagram.com/talimlughoh/" target="_blank">Ta'lim Lughoh</a></li>
									<li><a href="https://forbis.id/" target="_blank">Forbis</a></li>
									<li><a href="https://ppikpm.gontor.ac.id/" target="_blank">IKPM</a></li>
									<li><a href="https://www.youtube.com/user/gontortv" target="_blank">Gontor TV</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Pioneer Society</strong><br></p>
								<p><span>Instagram</span>: pioneersociety2012<br>
									<span>Facebook</span>: Pioneer Society</p>
								<ul class="social">
									<li><a href="https://www.instagram.com/pioneersociety2012/" target="_blank"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
									<li><a href="https://web.facebook.com/pioneersociety686/?_rdc=1&_rdr" target="_blank"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="https://www.youtube.com/channel/UCZHLmhR88CoVSDNQPrzHJEQ" target="_blank"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2020 Pioneer Society</p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Strong Wish for One Peace</p>
				</div>

			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-oil-a.jpg">
		<img alt="" src="image/slider-welding-b.jpg">
		<img alt="" src="image/slider-mine-a.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>
