<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pioneer Society</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/faviconps.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body site-onepage style-v1">
	<!-- Header -->
	<header id="intro" class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar fixed-topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<p>Darussalam Gontor Graduate 2012</p>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<span><a href="#">Find us on</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-instagram" aria-hidden="true"></em>
								<em class="fa fa-facebook" aria-hidden="true"></em>
								<em class="fa fa-youtube-play" aria-hidden="true"></em>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/header400.png">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/header400.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="#about-us">News</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->

	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-blog section-pad">
		<div class="container">
			<div class="content row">

				<div class="blog-wrapper row">
					<div class="col-md-8 res-m-bttm">

						<div class="post post-single">
							<div class="post-thumbs">
								<img alt="" src="image/news.jpeg">
							</div>
							<div class="post-meta">
								<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>,
									<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>
							</div>
							<div class="post-entry">
								<h1>Through the eyes of the newbuilding inspector</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								<h3>Ea detracto dignissim qui scripserit eu.</h3>
								<p> Nullam repudiare liberavisse eos ad, adhuc labore mel ad. Nonumy audiam vidisse at mea, eum in saperet pertinax scriptorem. Elitr consectetuer eu his, pri quas albucius hendrerit in, labores copiosae complectitur ei pro. Ei mollis fabellas probatus estius etiam ea pri malis dolores usu.</p>
								<ul class="list-style arrow">
									<li>Complectitur noeum propriae liberavisse</li>
									<li>Nullam repudiare liberavisse eosad.</li>
									<li>Ei sea vidit percipit quo ne quodsi percipit.</li>
								</ul>
								<p>Eius aeque complectitur no eum, propriae liberavisse usu ad. Partem denique repudiandae id has, in probo scripta pri, eam an justo corpora. Vidisse epicuri eu eos, equidem intellegam usu ea. Ei sea vidit percipit, quo ne quodsi percipit te mediocrem appellantur.</p>
								<h4>Eius aeque complectitur no eum, propriae liberavisse usu ad.</h4>
								<p>Eius aeque complectitur no eum, propriae liberavisse usu ad. Partem denique repudiandae id has, in probo scripta pri, eam an justo corpora. Vidisse epicuri eu eos, equidem intellegam usu ea. Ei sea vidit percipit, quo ne quodsi percipit, eum te mediocrem appellantur. Partem denique repudiandae id has, in probo scripta pri, eam an justo corpora. Vidisse epicuri eu eos, equidem intellegam usu ea. Ei sea vidit percipit, quo ne quodsi percipit, eum te mediocrem appellantur. </p>
							</div>
						</div>

					</div>

					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">
							<div class="wgs-box wgs-search">
								<div class="wgs-content">
									<div class="form-group">
										<input type="text" class="form-control"  placeholder="Search...">
										<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="wgs-box wgs-recents">
								<h3 class="wgs-heading">Recent News</h3>
								<div class="wgs-content">
									<ul class="blog-recent">
										<li>
											<a href="news-details.html">
												<img alt="" src="image/news.jpeg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="news-details.html">
												<img alt="" src="image/news.jpeg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="news-details.html">
												<img alt="" src="image/news.jpeg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="news-details.html">
												<img alt="" src="image/news.jpeg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-contact-info">
								<h3 class="wgs-heading">Contact Information</h3>
								<div class="wgs-content boxed">
									<ul class="contact-list">
										<li>
											<i class="fa fa-youtube-play" aria-hidden="true"></i>
											<span>Pioneer Society</span>
										</li>
										<li>
											<i class="fa fa-facebook" aria-hidden="true"></i>
											<span>Pioneer Society</span>
										</li>
										<li>
											<i class="fa fa-instagram" aria-hidden="true"></i>
											<span>Instagram : <a href="https://www.instagram.com/pioneersociety2012/" target="_blank">pioneersociety2012</a></span>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					<!-- Sidebar #end -->

				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Call Action -->
	<div class="call-action cta-small">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Strong wish for one Peace</h3>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">

					<div class="footer-col col-md-9 col-sm-6 res-m-bttm">
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="https://www.gontor.ac.id/" target="_blank">Gontor</a></li>
									<li><a href="http://unida.gontor.ac.id/" target="_blank">UNIDA</a></li>
									<li><a href="https://www.instagram.com/talimlughoh/" target="_blank">Ta'lim Lughoh</a></li>
									<li><a href="https://forbis.id/" target="_blank">Forbis</a></li>
									<li><a href="https://ppikpm.gontor.ac.id/" target="_blank">IKPM</a></li>
									<li><a href="https://www.youtube.com/user/gontortv" target="_blank">Gontor TV</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Pioneer Society</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Instagram</span>: pioneersociety2012<br>
									<span>Facebook</span>: Pioneer Society</p>
								<ul class="social">
									<li><a href="https://www.instagram.com/pioneersociety2012/" target="_blank"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
									<li><a href="https://web.facebook.com/pioneersociety686/?_rdc=1&_rdr" target="_blank"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="https://www.youtube.com/channel/UCZHLmhR88CoVSDNQPrzHJEQ" target="_blank"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2020 Pioneer Society</p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Strong Wish for One Peace</p>
				</div>

			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>
