<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pioneer Society</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/faviconps.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header id="intro" class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar fixed-topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<p>Darussalam Gontor Graduate 2012</p>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<span><a href="#">Find us on</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-instagram" aria-hidden="true"></em>
								<em class="fa fa-facebook" aria-hidden="true"></em>
								<em class="fa fa-youtube-play" aria-hidden="true"></em>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/header400.png">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/header400.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="#about-us">Info</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->

	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-projects single-project section-pad">
		<div class="container">
			<div class="content row">

				<div class="project-info">

					<h1>Info Pioneer Society</h1>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem venenatis lacinia justom omnium urbanitas.</p>
							<p><strong>Consectetur ipsum</strong> dolor sit amet consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt pharetra eros nec posuere odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo.</p>
							<p>Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt pharetra eros nec posuere odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Nullam eget bibendum sem, venenatis lacinia justo.</p>
						</div>
						<div class="col-md-5 col-sm-12 col-md-offset-1">
							<h3>Detail Info</h3>
							<div class="table-responsive">
								<table class="table table-striped bdr-bottom">
									<tbody>
										<tr>
											<td><strong>Finish Date</strong></td>
											<td>15/12/2016</td>
										</tr>
										<tr>
											<td><strong>Clients</strong></td>
											<td>RJK Group Ltd</td>
										</tr>
										<tr>
											<td><strong>Architect</strong></td>
											<td>MJ Associates Architects</td>
										</tr>
										<tr>
											<td><strong>Location</strong></td>
											<td>Chesterfield County, VA</td>
										</tr>
										<tr>
											<td><strong>Surface Area</strong></td>
											<td>400 M2</td>
										</tr>
										<tr>
											<td><strong>Services Rendered</strong></td>
											<td>Environmental Services<br>
											Landscape Architecture<br>
											Site Selection &amp; Planning</td>
										</tr>
										<tr>
											<td><strong>Project Cost</strong></td>
											<td>$150,000</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="gaps size-md"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<h3>Project Summary</h3>
							<p>Lorem ipsum dolor sit amet, mea cu omnium urbanitas, labitur volumus id eum. Ius ignota offendit similique et, sea dolorum vituperata ullamcorper et, justo insolens omittantur sit ne. Aliquip pertinax vix ad, ea eos euismod officiis. Utamur minimum repudiare quiex ignota.</p>
						</div>
						<div class="col-md-5 col-sm-12 col-md-offset-1">
							<h3>Final Results</h3>
							<p>Lorem ipsum dolor sit amet, mea cu omnium urbanitas labitur volumus eum. Ius ignota offendit similique et sea dolorum vituperata ullamcorper et, justo insolens omittantur sit ne. Aliquip pertinax vix ad, ea eos euismod officiis.</p>
						</div>
					</div>
				</div>
				<hr>
				<div class="project-gallery">
					<h3 class="heading-section heading-sm">Info Gallery</h3>
					<div class="gallery gallery-lightbox gallery-photos gallery-filled hover-zoom">
						<ul class="photos-list col-x4">
							<li>
								<a href="image/gallery/gallery1-large.jpg">
								<div class="photo">
									<img src="image/gallery/gallery1.jpg" alt="Photo Title">
								</div>
								</a>
							</li>
							<li>
								<a href="image/gallery/gallery2-large.jpg">
									<div class="photo">
										<img src="image/gallery/gallery2.jpg" alt="Name of Photo">
									</div>
								</a>
							</li>
							<li>
								<a href="image/gallery/gallery3-large.jpg">
									<div class="photo">
										<img src="image/gallery/gallery3.jpg" alt="Photo Name">
									</div>
								</a>
							</li>
							<li>
								<a href="image/gallery/gallery4-large.jpg">
									<div class="photo">
										<img src="image/gallery/gallery4.jpg" alt="Another Photo">
									</div>
								</a>
							</li>
						</ul>
					</div>
					<!-- Gallery #end -->
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Call Action -->
	<div class="call-action cta-small">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Strong wish for one Peace</h3>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">

					<div class="footer-col col-md-9 col-sm-6 res-m-bttm">
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="https://www.gontor.ac.id/" target="_blank">Gontor</a></li>
									<li><a href="http://unida.gontor.ac.id/" target="_blank">UNIDA</a></li>
									<li><a href="https://www.instagram.com/talimlughoh/" target="_blank">Ta'lim Lughoh</a></li>
									<li><a href="https://forbis.id/" target="_blank">Forbis</a></li>
									<li><a href="https://ppikpm.gontor.ac.id/" target="_blank">IKPM</a></li>
									<li><a href="https://www.youtube.com/user/gontortv" target="_blank">Gontor TV</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Pioneer Society</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Instagram</span>: pioneersociety2012<br>
									<span>Facebook</span>: Pioneer Society</p>
								<ul class="social">
									<li><a href="https://www.instagram.com/pioneersociety2012/" target="_blank"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
									<li><a href="https://web.facebook.com/pioneersociety686/?_rdc=1&_rdr" target="_blank"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="https://www.youtube.com/channel/UCZHLmhR88CoVSDNQPrzHJEQ" target="_blank"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2020 Pioneer Society</p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Strong Wish for One Peace</p>
				</div>

			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>
